
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-top: 20px;
   
    
}

@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width:751) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:400px){
    .video-grid{
        grid-template-columns: 1fr  ;
    }
}

.thumbnail{
    width: 100%;
    border: 1px solid grey; 
    border-radius: 20px;  
    
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
  
    
}


.video-preview{
    /* width: 300px;
    display: inline-block;
    vertical-align: top ;
    margin-right: 15px; */
    /* dont need this anymore as we are using grid  */
    
}
.profile-picture{
    width: 35px;
    border-radius: 50px;
    
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
/* As we write the above 2 propetry of grid.WE dont need the below properties */

.channel-picture{
    /* display: inline-block;
    width: 50px;
    vertical-align: top; */
    
}

.video-stats{
     /* display: inline-block;
    width: 200px;
    vertical-align: top; */
    
   
}
.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;

}



.video-author,.video-stats{
    font-size: 12px;
    color:rgb(96,96,96);
   
}

.video-author{
    margin-bottom: 4px;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;   
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    right: 20px;
    bottom: 20px;


}


